#!/usr/bin/make -f
TARGET := $(shell zig libc | sed -n -e 's%^crt_dir.*/%%p')
DEB_INST := debian/river
%:
	dh $@

override_dh_auto_install:
	zig libc > libc.txt
	XDG_CACHE_HOME= DESTDIR=$(DEB_INST) zig build -Dxwayland -Dpie -Doptimize=ReleaseSafe -Dtarget=$(TARGET) -Dcpu=baseline --libc libc.txt --prefix /usr install
	install -pD -m 0664 -t $(DEB_INST)/usr/share/wayland-sessions/  contrib/river.desktop
	install -pD -m 0644 -t $(DEB_INST)/usr/share/doc/river/ README.md
	install -pD -m 0775 -t $(DEB_INST)/usr/share/doc/river/example/ example/init
	install -pD -m 0644 -t $(DEB_INST)/usr/share/river-protocols/ protocol/river-control-unstable-v1.xml
	install -pD -m 0644 -t $(DEB_INST)/usr/share/river-protocols/ protocol/river-status-unstable-v1.xml
	mv $(DEB_INST)/usr/share/zsh/site-functions $(DEB_INST)/usr/share/zsh/vendor-completions
